#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Class\ Character\ -\ a\ character\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ Prison\ Break\ application.\ \r\n\ Prison\ Break\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Character"\ represents\ a\ secondary\ character\ (not\ the\ main\ character)\ in\ the\ game.\ \ \r\n\ It\ is\ in\ a\ room\ at\ all\ times.\ Each\ character\ has\ a\ name\ and\ response\ to\ the\ main\ player.\r\n\ \r\n\ @author\ \ Michael\ Seiranian\r\n\ @version\ 2016.02.29\r\n
comment1.params=characterDescription\ response
comment1.target=Character(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n\ @param\ characterDescription\ The\ name\ of\ the\ character\r\n\ @param\ response\ The\ default\ response\ character\ gives\ to\ main\ player\r\n
comment2.params=character\ room
comment2.target=void\ setCharacterRoom(Character,\ Room)
comment2.text=\r\n\ Place\ characters\ in\ rooms\r\n\ @param\ character\ The\ character\ which\ we\ want\ to\ place\ in\ a\ room\r\n\ @param\ room\ The\ room\ where\ we\ want\ to\ place\ the\ character\r\n
comment3.params=characterLocation\ room
comment3.target=java.lang.String\ getCharactersByRoom(java.util.HashMap,\ Room)
comment3.text=\r\n\ Get\ string\ of\ all\ characters\ in\ current\ room\r\n\ @param\ characterLocation\ The\ HashMap\ which\ has\ all\ characters\ and\ their\ locations\r\n\ @param\ room\ The\ current\ room\r\n\ @return\ what\ getCharactersString\ returns\r\n
comment4.params=characters
comment4.target=java.lang.String\ getCharactersString(java.util.Set)
comment4.text=\r\n\ Continuation\ of\ getCharactersByRoom\ method\r\n\ Converts\ Set\ of\ characters\ to\ string\ and\ returns\ the\ string\r\n\ @param\ characters\ The\ set\ of\ characters\ passed\ on\ by\ getCharactersByRoom\r\n\ @return\ String\ of\ all\ characters\ in\ current\ room\r\n
comment5.params=character
comment5.target=Room\ getCharacterLocation(Character)
comment5.text=\r\n\ Get\ character\ location\r\n\ @param\ character\ The\ character\ that\ we\ want\ to\ know\ the\ location\ of\r\n\ @return\ the\ Room\ of\ the\ character\r\n
comment6.params=
comment6.target=java.lang.String\ getResponse()
comment6.text=\r\n\ Get\ character's\ response\r\n\ @return\ the\ response\ of\ the\ character\r\n
comment7.params=newResponse
comment7.target=void\ setResponse(java.lang.String)
comment7.text=\r\n\ Change\ character's\ response\r\n\ @param\ newResponse\ The\ new\ response\ of\ the\ character\r\n
comment8.params=
comment8.target=java.lang.String\ getCharacterDescription()
comment8.text=\r\n\ Get\ character\ description\r\n\ @return\ name\ of\ character\r\n
comment9.params=
comment9.target=void\ moveCharacters()
comment9.text=\r\n\ Move\ characters\ around\ if\ the\ character\ is\ not\ guard\r\n
numComments=10
