#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\ -\ an\ item\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ Prison\ Break\ application.\ \r\n\ Prison\ Break\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ An\ "Item"\ represents\ an\ item\ in\ the\ scenery\ of\ the\ game.\ \ \r\n\ It\ is\ in\ a\ room\ at\ all\ times.\ It\ can\ be\ picked\ up\ and\ dropped\ in\ different\ rooms\ by\ the\ main\ player\r\n\ Some\ items\ can\ be\ used\r\n\ Some\ items\ can\ be\ given\ to\ characters\r\n\ \r\n\ @author\ \ Michael\ Seiranian\r\n\ @version\ 2016.02.29\r\n
comment1.params=itemDescription\ weight
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ \r\n\ @param\ itemDescription\ The\ name\ of\ the\ item\r\n\ @param\ weight\ The\ weight\ of\ the\ item\r\n
comment2.params=item\ room
comment2.target=void\ setItemRoom(Item,\ Room)
comment2.text=\r\n\ Set\ item's\ room\r\n\ \r\n\ @param\ item\ The\ item\ we\ want\ to\ place\ somewhere\r\n\ @param\ room\ The\ room\ we\ want\ to\ place\ the\ item\ in\r\n
comment3.params=item
comment3.target=void\ RemoveItemFromRoom(Item)
comment3.text=\r\n\ Remove\ item\ from\ room\r\n\ \r\n\ @param\ item\ The\ item\ we\ want\ to\ remove\ from\ the\ room\r\n
comment4.params=itemLocation\ room
comment4.target=java.lang.String\ getItemsByRoom(java.util.HashMap,\ Room)
comment4.text=\r\n\ Get\ string\ of\ all\ items\ in\ current\ room\r\n\ @param\ itemLocation\ The\ HashMap\ which\ has\ all\ items\ and\ their\ locations\r\n\ @param\ room\ The\ current\ room\r\n\ @return\ what\ getItemsString\ returns\r\n
comment5.params=items
comment5.target=java.lang.String\ getItemsString(java.util.Set)
comment5.text=\r\n\ Continuation\ of\ getItemsByRoom\ method\r\n\ Converts\ Set\ of\ items\ to\ string\ and\ returns\ the\ string\r\n\ @param\ items\ The\ set\ of\ items\ passed\ on\ by\ getItemsByRoom\r\n\ @return\ String\ of\ all\ items\ in\ current\ room\r\n
comment6.params=item
comment6.target=Room\ getItemLocation(Item)
comment6.text=\r\n\ Get\ item's\ location\r\n\ @param\ item\ The\ item\ which\ we\ want\ to\ know\ the\ whereabouts\ of\r\n\ @return\ The\ room\ where\ the\ item\ is\r\n
comment7.params=
comment7.target=java.lang.String\ getItemDescription()
comment7.text=\r\n\ Get\ item's\ name\r\n\ @return\ String\ of\ item's\ name\ from\ constructor\r\n
comment8.params=
comment8.target=int\ getWeight()
comment8.text=\r\n\ Get\ weight\ of\ item\ from\ constructor\r\n\ @return\ weight\ integer\ of\ item\r\n
numComments=9
