#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ Prison\ Break\ application.\ \r\n\ Prison\ Break\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Michael\ Seiranian\r\n\ @version\ 2016.02.29\r\n
comment1.params=description\ locked
comment1.target=Room(java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n\ @param\ locked\ If\ the\ room\ is\ locked\ or\ not.\r\n
comment10.params=room
comment10.target=void\ removeRoomUnlocker(Room)
comment10.text=\r\n\ Remove\ room\ and\ item\ pair\ since\ the\ unlock\ has\ occured\r\n\ @param\ room\ The\ room\ we\ want\ to\ remove\r\n
comment11.params=
comment11.target=java.util.Set\ getUnlockedRoomsSet()
comment11.text=\r\n\ Get\ set\ of\ all\ unlocked\ rooms\r\n\ @return\ unlockedRooms\ The\ Set\ that\ contains\ all\ unlocked\ rooms\r\n
comment12.params=
comment12.target=Room[]\ getUnlockedRoomsArray()
comment12.text=\r\n\ Get\ array\ of\ all\ unlocked\ rooms\r\n\ @return\ unlockedRoomsArray\ The\ Array\ that\ contains\ all\ unlocked\ rooms\r\n
comment2.params=direction\ neighbour
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbour\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment4.params=
comment4.target=boolean\ getLocked()
comment4.text=\r\n\ @return\ true\ if\ room\ is\ locked\r\n
comment5.params=
comment5.target=void\ Unlock()
comment5.text=\r\n\ Unlocks\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment8.params=room
comment8.target=Item\ getRoomUnlocker(Room)
comment8.text=\r\n\ Get\ the\ item\ that\ unlocks\ the\ room\r\n\ @param\ room\ The\ room\ that\ we\ want\ to\ know\ the\ unlocker\ of\r\n\ @return\ the\ item\ that\ unlocks\ the\ room\r\n
comment9.params=room\ item
comment9.target=void\ setRoomUnlocker(Room,\ Item)
comment9.text=\r\n\ Set\ the\ item\ that\ unlocks\ the\ room\r\n\ @param\ room\ The\ room\ that\ the\ item\ unlocks\r\n\ @param\ item\ The\ item\ that\ unlocks\ the\ room\r\n
numComments=13
